<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="@_STYLE_@">
    <link rel="SHORTCUT ICON" href="adagio.png">
    <title>
    </title>
    <style type="text/css">
    #leftbar {
      position    : absolute;
      top         : 1px;
      left        : 1px;
      width       : 19px;
      bottom      : 0;
      height      : 99%;
      background  : #e0e0e0;
      border      : 1px solid black;
    }
    #middlebar {
      position    : absolute;
      top         : 1px;
      left        : 21px;
      height      : 99%;
      width       : 62px;
      background  : white;
    }
    #rightbar {
      position    : absolute;
      top         : 1px;
      left        : 85px;
      height      : 99%;
      width       : 8px;
      background  : #e0e0e0;
      border      : 1px solid black;
    }
    </style>
  </head>
  <body>  
    <div id="leftbar"></div>
    <div id="middlebar">    
      <br>
      <a href="home.html" target="contents"><img src=
      "adagioup.png" alt="" border="0" style=
      "position:relative;left:16px"></a>    
       <br>
       <br>     
       <div class="index">
         <a href="hubs.html" target="contents">Hubs</a>
       </div>
       <div class="index">
         <a href="library.html" target="contents">Library</a>
       </div>
       <div class="index">
         <a href="uploads.html" target="contents">Uploads</a>
       </div>
       <div class="index">
         <a href="queries.html" target="contents">Queries</a>
       </div>
       <div class="index">
         <a href="traffic.html" target="contents">Traffic</a>
       </div>
       <div class="index">
         <a href="graphs.html" target="contents">Graphs</a>
       </div>
       <div class="index">
         <a href="events.html" target="contents">Events</a>
       </div>
       <div class="index">
         <a href="cache.html" target="contents">Cache</a>
       </div>
       <div class="index">
         <a href="stats.html" target="contents">Stats</a>
       </div>
       <div class="index">
         <a href="network.html" target="contents">Network</a>
       </div>
       <div class="index">
         <a href="options.html" target="contents">Options</a>
       </div>
     </div>
     <div id="rightbar"></div>
  </body>
</html>

