# Don't try to generate anything:
Compile = 

# Where to find comments (my style):
Description.Context_Clause	         = After (1)
Description.Clause	               = After (1)
Description.Subprogram	            = Before (0)
Description.Renaming	               = After (1)
Description.Instantiation	         = Before (0)
Description.Constant	               = Before (0), After (0)
Description.Exception	            = Before (0), After (0)
Description.Pragma	               = Before (0), After (0)
Description.Rep_Clause	            = Before (0), After (0)
Description.Type	                  = Before (0), After (0)
Description.Object	               = Before (0), After (0)
Description.Container	            = Before (1), Inside
Description.Task	                  = Before (1), Inside
Description.Protected	            = Before (1), Inside
Description.Package	               = Before (1), Inside
Description.Library	               = Before, After
Description.Library_Subprogram	   = Before, After
Description.Library_Package	      = Before, After
Description.Library_Renaming	      = Before, After
Description.Library_Instantiation	= Before, After

# Indexes to generate:
Index.packages.Rule       = unit
Index.packages.Title      = Packages
Index.packages.Structured = false

Index.subprograms.Rule       = subprogram
Index.subprograms.Title      = Subprograms

Index.exceptions.Rule       = exception
Index.exceptions.Title      = Exceptions

Index.objects.Rule       = tagged
Index.objects.Title      = Tagged types

Index.controlled.Rule       = controlled
Index.controlled.Title      = Controlled

Index.tasks.Rule       = task
Index.tasks.Title      = Tasks

Index.monitors.Rule       = protected
Index.monitors.Title      = Monitors
